--------------------------------------------------------------------------------
|                                  Tax Invoice                                 |
--------------------------------------------------------------------------------
|                                  NANAK JEWELLERS                             |
|                            near sarafa bazar,karnal                          |
|                                        --9896664407                          |
|                                        --9896664407                          |
--------------------------------------------------------------------------------
|Order no : A001                      Name :     Parteek Sachdeva              |
|Date :  :  2020-11-23                Time :     00:09:21                      |
|Mobile No  901769914                 Address :  abcd                          |
--------------------------------------------------------------------------------
|Srl no|     Description         Weight  |  Rate  |  Amount  | Making |  Total |
--------------------------------------------------------------------------------
|   1  |     gold                92      |  30000 |  5000    |  5000  | 10000  |
|   2  |     gold                92      |  30000 |  5000    |  5000  | 10000  |
|      |                                 |        |          |        |        |
|      |      Old (Exchange(Cash+Metal)  |        |          |        |        |
|      |   Metal Type      silver        |        |          |        |        |
|      |   Weight          50            |        |          |        |        |
|      |   Percent         30            |        |          |        |        |
|      |   Net Weight      20            |        |          |        |        |
|      |   Rate            2000          |        |          |        |        |
|      |   Price (-)       50000         |        |          |  Total |   20000|
--------------------------------------------------------------------------------
|      |      Disc (-)       600         |        |          |        |   19400|
|      |      Var% (+)       200         |        |          | N.Total|    5000|
--------------------------------------------------------------------------------
|                                                                              |
|     TERMS AND CONDITION                                                      |
|                                                                              |
|       All Subjects To Lakhisarai Jurisdiction         Authorised signature   |
--------------------------------------------------------------------------------
